<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f6ebf9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 57%;
            margin: auto;
            overflow: hidden;
        }
        #main-header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #232427 3px solid;
        }
        #main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 40px; /* Increased font size by approximately 30% */
            color: #fff; /* Set text color to white */
        }
        .education-container {
            background: #f6edf9;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
        }
        .section {
            background-color: #faf7fb;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 26px;
            text-align: center;
            font-size: 1.4em;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 1.8em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 1em;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>EDUCATION</h1>
        </div>
    </header>
    
    <div class="education-container">
        <div class="container">
            <div class="section" id="section1">
                <h1>Schooling:</h1>
                <ul>
                    <li>VS St Johns Hr Sec School</li>
                    <li>Gannavaram, Andhra Pradesh</li>
                </ul>
            </div>
            <div class="section" id="section2">
                <h1>Intermediate:</h1>
                <ul>
                    <li>Sri Bhavishya Jr College</li>
                    <li>Vijayawada, Andhra Pradesh</li>
                </ul>
            </div>
            <div class="section" id="section3">
                <h1>Degree:</h1>
                <ul>
                    <li>SRM University AP</li>
                    <li>Guntur, Andhra Pradesh</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
